
.header {
  background-color: #22947d;
  height: auto;
  border: 1px solid lightgrey;
  padding: 10px;
  span {
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding-top: 8px;
  }
}
