.pinbar {
  position: fixed !important;
  bottom: 0;
  right: 0;
  left: 0;
  
  .header { 
    background-color: #22947d;
    text-align: right;
    color: white;
  }
  .items {
    background-color: #51d1b7;
  }
}