  .item {
    padding: 5px;
    margin: 0 2px;
    max-width: 200px;
    
    p {
      padding: 5px;
    }
    
    .remove-btn {
      text-align: right;
      span {
        padding: 5px;
        cursor: pointer;
      }
    }
  }